{
  "name": "w3pk",
  "version": "0.8.7",
  "description": "WebAuthn SDK for passwordless authentication, encrypted wallets, ERC-5564 stealth addresses, and zero-knowledge proofs",
  "author": "Julien Béranger",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/w3hc/w3pk.git"
  },
  "bugs": {
    "url": "https://github.com/w3hc/w3pk/issues"
  },
  "homepage": "https://github.com/w3hc/w3pk#readme",
  "keywords": [
    "webauthn",
    "passkey",
    "authentication",
    "passwordless",
    "fido2",
    "biometric",
    "ethereum",
    "web3",
    "encryption",
    "zero-knowledge",
    "zk-proofs",
    "zk-snarks",
    "privacy",
    "stealth-address",
    "erc-5564",
    "erc-6538",
    "unlinkable",
    "anonymous-transactions",
    "privacy-preserving",
    "ecdh",
    "secp256k1",
    "view-tags",
    "circom",
    "groth16",
    "merkle-tree",
    "commitment-scheme"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./zk": {
      "types": "./dist/zk/index.d.ts",
      "import": "./dist/zk/index.mjs",
      "require": "./dist/zk/index.js"
    },
    "./zk/utils": {
      "types": "./dist/zk/utils.d.ts",
      "import": "./dist/zk/utils.mjs",
      "require": "./dist/zk/utils.js"
    },
    "./chainlist": {
      "types": "./dist/chainlist/index.d.ts",
      "import": "./dist/chainlist/index.mjs",
      "require": "./dist/chainlist/index.js"
    }
  },
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "docs/",
    "scripts/compute-build-hash.mjs"
  ],
  "scripts": {
    "build": "tsup",
    "build:zk": "npm run build && npm run compile:circuits",
    "compile:circuits": "node scripts/compile-circuits.js",
    "dev": "tsup --watch",
    "test": "tsx test/test.ts && tsx test/comprehensive.test.ts && tsx test/backup.test.ts && tsx test/social-recovery.test.ts && tsx test/recovery-education.test.ts && tsx test/zk/zk.test.ts && tsx test/nft-ownership.test.ts && tsx test/chainlist.test.ts && tsx test/eip7702.test.ts && tsx test/erc5564.test.ts && tsx test/zk/key-stretching.test.ts && tsx test/username-encoding.test.ts && tsx test/username-validation.test.ts && tsx test/origin-derivation.test.ts && tsx test/build-hash.test.ts && tsx test/credential-checking.test.ts && tsx test/webauthn-native.test.ts && tsx test/persistent-session.test.ts && tsx test/sign-message.test.ts && tsx test/siwe.test.ts && tsx test/requirereauth.test.ts && tsx test/eip7951.test.ts",
    "test:basic": "tsx test/test.ts",
    "test:comprehensive": "tsx test/comprehensive.test.ts",
    "test:backup": "tsx test/backup.test.ts",
    "test:social-recovery": "tsx test/social-recovery.test.ts",
    "test:education": "tsx test/recovery-education.test.ts",
    "test:username": "tsx test/username-encoding.test.ts && tsx test/username-validation.test.ts",
    "test:recovery": "tsx test/backup.test.ts && tsx test/social-recovery.test.ts && tsx test/recovery-education.test.ts",
    "test:zk": "tsx test/zk/zk.test.ts",
    "test:nft": "tsx test/nft-ownership.test.ts",
    "test:chainlist": "tsx test/chainlist.test.ts",
    "test:eip7702": "tsx test/eip7702.test.ts",
    "test:eip7951": "tsx test/eip7951.test.ts",
    "test:erc5564": "tsx test/erc5564.test.ts",
    "test:sign-message": "tsx test/sign-message.test.ts",
    "test:siwe": "tsx test/siwe.test.ts",
    "prepublishOnly": "pnpm build",
    "build:hash": "node scripts/compute-build-hash.mjs",
    "release:notes": "node scripts/generate-release-notes.mjs",
    "html": "lsof -ti:3000 | xargs kill -9 2>/dev/null || true && tsup && npx serve . -l 3000 & sleep 5 && open http://localhost:3000/checker.html"
  },
  "packageManager": "pnpm@10.6.4",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^24.9.0",
    "@types/qrcode": "^1.5.5",
    "circomlib": "^2.0.5",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "ethers": "^6.0.0"
  },
  "optionalDependencies": {
    "@ipld/car": "^5.4.2",
    "blockstore-core": "^6.1.1",
    "circomlibjs": "^0.1.7",
    "ipfs-unixfs-importer": "^16.0.1",
    "qrcode": "^1.5.4",
    "snarkjs": "^0.7.5"
  }
}